<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcstest</groupId>
  <artifactId>JCS-test</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>JCS-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>jcs</groupId>
          <artifactId>jcs</artifactId>
          <version>1.3</version>
          <exclusions>
              <exclusion>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-servlets</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-annotation</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-servlet</artifactId>
          <version>3.0.1</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>jcs-test</finalName>
  </build>
</project>
