jcs.default=LTCP
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100000000
jcs.default.cacheattributes.UseLateral=true
jcs.default.cacheattributes.UseRemote=false
jcs.default.cacheattributes.UseDisk=false
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsLateral=true
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsEternal=false


jcs.region.test=LTCP
jcs.region.test.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.test.cacheattributes.MaxObjects=100000000
jcs.region.test.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.test.cacheattributes.UseMemoryShrinker=true
jcs.region.test.cacheattributes.MaxMemoryIdleTimeSeconds=60000
jcs.region.test.cacheattributes.UseLateral=true
jcs.region.test.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.test.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.test.elementattributes.IsEternal=false
jcs.region.test.elementattributes.MaxLifeSeconds=60000
jcs.region.test.elementattributes.IdleTime=60000
jcs.region.test.elementattributes.IsSpool=false
jcs.region.test.elementattributes.IsRemote=false
jcs.region.test.elementattributes.IsLateral=true

jcs.auxiliary.LTCP=org.apache.jcs.auxiliary.lateral.socket.tcp.LateralTCPCacheFactory
jcs.auxiliary.LTCP.attributes=org.apache.jcs.auxiliary.lateral.socket.tcp.TCPLateralCacheAttributes
jcs.auxiliary.LTCP.attributes.TransmissionTypeName=TCP
#jcs.auxiliary.LTCP.attributes.TcpServers=:8180
jcs.auxiliary.LTCP.attributes.TcpListenerPort=1110
jcs.auxiliary.LTCP.attributes.AllowGet=false
jcs.auxiliary.LTCP.attributes.IssueRemoveOnPut=false
jcs.auxiliary.LTCP.attributes.Receive=true


#jcs.auxiliary.LTCP.attributes.PutOnlyMode=true
jcs.auxiliary.LTCP.attributes.UdpDiscoveryAddr=228.5.6.8
jcs.auxiliary.LTCP.attributes.UdpDiscoveryPort=6780
jcs.auxiliary.LTCP.attributes.UdpDiscoveryEnabled=true